.navbar {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar img {
  height: 100px;
  width: 150px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  margin-left: 30px;
  font-size: 14px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: gray;
}

img.menuIcon {
  display: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hero {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.cover {
  background-color: #495e57;
  color: #edefee;
}

.hero img {
  height: 100%;
  width: 400px;
  object-fit: cover;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 0;
}

.hero p:first-of-type {
  font-size: 20px;
  margin-top: 0;
}

.hero button {
  background-color: #f4ce14;
  color: #495e57;
  border-radius: 10px;
  padding: 10px 15px;
  border: none;
  margin-top: 10px;
  font-weight: 600;
}

.menuCover {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  margin-top: 50px;
}

.menuText {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menuText p {
  font-size: 32px;
  font-weight: 600;
}

.menuText button {
  background-color: #f4ce14;
  color: #495e57;
  border-radius: 10px;
  padding: 10px 15px;
  border: none;
  margin-top: 10px;
  font-weight: 600;
}

.menuSection {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
}

.menuItem {
  border-radius: 10px;
  background-color: #edefee;
  width: 100%;
  overflow: hidden;
  padding-bottom: 15px;
}

.menuItem img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.namePrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  font-weight: 600;
}

.menuItem p:last-of-type {
  padding: 0 15px;
}

.namePrice p:last-of-type {
  color: #f4ce14;
}

.menuItem button {
  margin-left: 15px;
  background-color: #f4ce14;
  color: #495e57;
  border-radius: 10px;
  padding: 10px 15px;
  border: none;
  margin-top: 10px;
  font-weight: 600;
}

.testCover {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  margin-top: 100px;
}

.testText p {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.testRating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.testRating img {
  height: 16px;
  width: 16px;
}

.testRating p {
  font-weight: 600;
  padding: 0 5px !important;
}

.testSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.testItem {
  width: 100%;
  overflow: hidden;
  padding-bottom: 15px;
}

.testBody {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.testBody img {
  display: block;
  width: 50%;
  height: 100px;
  object-fit: cover;
}

.footerHolder {
  background-color: #f4ce14;
  padding: 50px 0;
  margin-top: 50px;
}

.footerSection {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerText {
  width: 50%;
}

.footerText p:nth-child(1) {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}

.footerText p:nth-child(2) {
  font-size: 20px;
  margin: 0;
}

.imagesHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.imagesHolder img {
  height: 250px;
  width: 200px;
  object-fit: cover;
}

.imagesHolder img:last-of-type {
  position: relative;
  top: -15px;
  left: -30px;
}

.imagesHolder img:first-of-type {
  position: relative;
  top: 15px;
  left: 30px;
}

.footerHolder1 {
  background-color: #495e57;
  color: white;
  margin-top: auto;
}

.footerNav p {
  font-weight: 600;
  font-size: 20px;
}

.footerNav ul {
  padding: 0;
}

.footerNav ul li {
  list-style-type: none;
  padding-bottom: 5px;
}

.footerSection1 {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.footerImg img {
  width: 100px;
  margin-top: 20px;
}

.resSection {
  background-image: url("../images//resHero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  position: relative;
  height: 200px;
}

.resSection .cover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.resSection .text {
  background-color: #495e57;
  padding: 15px 30px;
  color: white;
  font-size: 32px;
  font-weight: 600;
  z-index: 99;
  border-radius: 10px;
}

.resSection .text p {
  margin: 0;
}

.formSection {
  max-width: 920px;
  padding: 0 20px;
  margin: auto;
  margin-top: 30px;
}

.formInput {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.formInput label {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 5px;
}

.formInput input {
  font-size: 14px;
  border: 1px solid #d1d3d2;
  background-color: #edefee;
  padding: 10px;
  border-radius: 5px;
}

.formInput input:focus {
  outline: none;
}

.formInput select {
  font-size: 14px;
  border: 1px solid #d1d3d2;
  background-color: #edefee;
  padding: 10px;
  border-radius: 5px;
}

.formInput textarea {
  font-size: 14px;
  border: 1px solid #d1d3d2;
  background-color: #edefee;
  padding: 10px;
  border-radius: 5px;
}

.formInput input[type="submit"] {
  background-color: #f4ce14;
  color: #495e57;
  border-radius: 5px;
  padding: 10px 15px;
  border: none;
  margin-top: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 30px;
}

.generalSection {
  text-align: center;
  max-width: 500px;
  background-color: #edefee;
  padding: 15px;
  margin: 50px auto;
}

.errorMessage {
  color: red;
  max-width: 400px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 14px;
}

.menuScreen {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuScreen ul {
  display: flex;
  flex-direction: column;
}

.menuScreen ul li a {
  color: white;
  font-size: 28px;
  margin-bottom: 30px;
  display: inline-block;
}

.menuScreen ul li a:hover {
  color: gray;
}

.closeIcon {
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.closeIcon:hover {
  color: gray;
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  .navbar .horMenu {
    display: none;
  }
  img.menuIcon {
    display: block;
  }
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero img {
    width: 100%;
    margin-top: 15px;
  }
  .menuSection {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .testSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .footerSection {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footerText {
    width: 100%;
  }
  .imagesHolder {
    width: 100%;
    margin-top: 30px;
  }
  .footerSection1 {
    grid-template-columns: 1fr 1fr;
  }
}
